dev
MONGO_PASSWORD=GKLegarxqBim8uV0
MONGO_USERNAME=dev
MONGO_DATABASE=main
MONGO_CLUSTER=cluster0.r5stjie
TOKEN=
prod
MONGO_PASSWORD_PROD=
MONGO_USERNAME_PROD=
MONGO_DATABASE_PROD=
MONGO_CLUSTER_PROD=
TOKEN_PROD=
PORT=8000

MODE=dev